[Visualisator]
;ini=self
pos=0;0
size=550;310
splash=assets/images/splash.bmp
sucess=assets/images/sucess.bmp
dead=assets/images/dead.bmp
dbg=0
animate=0
drawcorner=1
walk_sound=assets/sounds/footstep.mp3

[Form]
timer=0
timerinterval=2000
levelsini=levels/levels.ini
music=assets/sounds/POL-flash-run-short.wav

[Level buttons]
assets/images/Level1.png
assets/images/Level2.png
assets/images/Level3.png
assets/images/Level4.png
assets/images/Level5.png
assets/images/Level6.png
assets/images/Level7.png
assets/images/Level8.png
assets/images/Level9.png
assets/images/Level10.png
assets/images/Level11.png
assets/images/Level12.png
assets/images/Level13.png
assets/images/Level14.png
assets/images/Level15.png
assets/images/Level16.png
assets/images/Level17.png
assets/images/Level18.png