[Form]
timer=1
timerinterval=1000
levelsini=levels/levels.ini
music=C:\Users\lezsakdomi\Documents\GitHub\labirynth\assets\sounds\POL-flash-run-short.wav
keydetect=100
size=550;320
wait=assets/images/launched.bmp

[Visualisator]
;ini=self
pos=0;0
splash=assets/images/splash.bmp
dbg=0
animate=0
drawcorner=0
walk_sound=assets/sounds/footstep.wav
stretch=1

[Result]
win=assets/images/sucess.bmp
dead=assets/images/dead.bmp

[Level buttons]
=assets/images/Level1.png
=assets/images/Level2.png
=assets/images/Level3.png
=assets/images/Level4.png
=assets/images/Level5.png
=assets/images/Level6.png
=assets/images/Level7.png
=assets/images/Level8.png
=assets/images/Level9.png
=assets/images/Level10.png
=assets/images/Level11.png
=assets/images/Level12.png
=assets/images/Level13.png
=assets/images/Level14.png
=assets/images/Level15.png
=assets/images/Level16.png
=assets/images/Level17.png
=assets/images/Level18.png

[Player]
points=822
